<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Athelas Team</title>
		<link rel="stylesheet" href="css/prueba1.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/prueba1.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<h1 class="athelas-team-title">El equipo</h1>
			<div class="athelas-team">
				<ul class="athelas-team-ul" id="athelasTeamUl">

				</ul>
			</div>

			


		<style>
		.ribbon {
			font-size: 16px !important;
			width: 65%;
			position: relative;
			background: #ba89b6;
			color: #fff;
			text-align: center;
			padding: 1em 2em;
			margin: 2em auto 3em;
		}
		.ribbon:before, .ribbon:after {
			content: "";
			position: absolute;
			display: block;
			bottom: -1em;
			border: 1.5em solid #986794;
			z-index: -1;
		}
		.ribbon:before {
			left: -2em;
			border-right-width: 1.5em;
			border-left-color: transparent;
		}
		.ribbon:after {
			right: -2em;
			border-left-width: 1.5em;
			border-right-color: transparent;
		}

		.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
			content: "";
			position: absolute;
			display: block;
			border-style: solid;
			border-color: #804f7c transparent transparent transparent;
			bottom: -1em;
		}

		.ribbon .ribbon-content:before {
			left: 0;
			border-width: 1em 0 0 1em;
		}

		.ribbon .ribbon-content:after {
			right: 0;
			border-width: 1em 1em 0 0;
		}
		</style>


		</div>
	</body>
</html>














